MONGO_URI=mongodb+srv://nguyentantu230704_db_user:mr7B3WYd33uRoKeS@finaltmdt.c3n1fcy.mongodb.net/?appName=FinalTMDT
PORT=5000
JWT_SECRET=supersecretkey

PAYPAL_CLIENT_ID=AZhh_2j-wWj86ONFGcuekRyDn_KkjhgbWWw5Wq9ZQKACqCZQDdVc_mOsiXOhQin2PkEPE8aftoyL1sqJ
PAYPAL_CLIENT_SECRET=ELRW8RcUKeUa7Y7hGoXA2CMQdFYZNontOrqL4ufZ9FHz8KxScNeoeGUAg8kqIjQOgHwR7qxqbPMypb0g
PAYPAL_API=https://api-m.sandbox.paypal.com

VNP_TMN_CODE=PZ20B6RU
VNP_SECRET_KEY=KVQF9TAUUXZURZWWLLJXTN0GRLSTY0PR

VNP_RETURN_URL=https://unsick-cleta-unappliably.ngrok-free.dev/api/vnpay/vnpay_return
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

GHN_TOKEN=20e98f39-bfc8-11f0-a51e-f64be07fcf0a
GHN_SHOP_ID=198098
GHN_FROM_DISTRICT_ID=1461
FE_URL=http://localhost:3000
BE_URL=https://final-tmdt.onrender.com